.cards {
   padding: 79px 0px 100px 0px;

   @media (max-width: ($md2 + px)) {
      padding: 20px 0px 100px 0px;
   }

   @media (max-width: ($md3+ px)) {
      padding: 20px 0px 50px 0px;
   }
}

.cards__container {
   padding: 0px 34px;

   @media (max-width: ($md2 + px)) {
      padding: 0px 20px;
   }
}

.cards__title {
   padding: 0px 0px 27px 0px;
   text-align: center;

   h3 {
      @include adaptive-font (20, 16);
      font-weight: 700;
      line-height: calc(30 / 20);
      letter-spacing: 2px;
      text-transform: uppercase;
   }
}

.cards__items {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 19px;

   @media (max-width: ($md2 + px)) {
      display: flex;
      flex-direction: column;
   }
}

._item__card {
   margin: 10px;
   min-height: 600px;
   @include column-between;
   @include background-image;

   @media (max-width: ($md2 + px)) {
      margin: 0px;
      min-height: 400px;
      width: 100%;
      border-radius: 12px;
   }

   @media (max-width: ($md4 + px)) {
      margin: 0px;
   }

   .read {
      margin: 0px 0px 59px 39px;
      padding: 20px 42px;
      display: inline-block;
      @include adaptive-font (16, 16);
      line-height: calc(16 / 20);
      font-weight: 700;
      letter-spacing: 0.5px;
      background-color: #000;
      color: #fff;
      border-radius: 50px;
      text-transform: uppercase;
      z-index: 9999999999999;
      transition: all 0.3s ease;

      &:hover {
         background: $whiteColor;
         color: $blackColor;
         border: 1px solid $blackColor;
      }

      @media (max-width: ($md2 + px)) {
         padding: 20px 22px;
      }
   }
}


.vv {
   grid-column: 1/3;
}

._card1 {
   background-image: url('../img/cards/1.webp');
}

._card2 {
   background-image: url('../img/cards/2.webp');
}

._card3 {
   background-image: url('../img/cards/3.webp');
}

._card4 {
   background-image: url('../img/cards/4.webp');
}

._card5 {
   background-image: url('../img/cards/5.webp');
}

.flip-card {
   perspective: 1000px;
}

.flip-card-inner {
   height: 100%;
   position: relative;
   transition: all 0.3s ease;
   transform-style: preserve-3d;
}

.flip-card.hover .flip-card-inner {
   transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
   position: absolute;
   backface-visibility: hidden;
}

.flip-card-front {
   margin: 10px;
   min-height: 600px;
   @include column-between;
   @include background-image;
   transition: all 0.3s ease;

   &:hover {
      cursor: pointer;
      box-shadow: 0 0 30px $blackColor;
   }

   @media (max-width: ($md2 + px)) {
      margin: 0px;
      min-height: 400px;
      width: 100%;
      border-radius: 12px;
   }

   .flip-card-front__title {
      padding: 42px 0px 0px 41px;
      width: 87%;
      @include adaptive-font (55, 16);
      line-height: calc(66 / 55);
      font-weight: 700;

      @media (max-width:($md2 + px)) {
         padding: 42px 0px 0px 0px;
         margin: 0 auto;
         width: 100%;
         text-align: center;
      }
   }
}

.far {
   font-size: 40px;
}

.flip-card-back {
   margin: 10px;
   background-color: #FCD0BA;
   min-height: 600px;
   ;
   color: $blackColor;
   transform: rotateY(180deg);
   @include column-between;
   @include background-image;


   @media (max-width: ($md2 + px)) {
      margin: 0px;
      min-height: 400px;
      width: 100%;
      border-radius: 12px;
   }

   .flip-card-back__title {
      padding: 10px 0px 0px 0px;
      width: 100%;
      @include adaptive-font (55, 16);
      line-height: calc(66 / 55);
      font-weight: 700;
      text-align: center;
   }

   .flip-card-back__descr {
      padding: 0px 0px 15px 0px;
      margin: 0 auto;
      width: 80%;
      display: block;
      @include adaptive-font (20, 16);
      line-height: calc(35 / 20);
      color: $blackColor;
      text-align: center;
   }
}